html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #92ECFF;
    max-width: 900px;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}

header {
    background-color: #FFC491;
    height: 40px;
    position: relative;
}

header span {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 60px;
}

header nav {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 10px
}

header nav a {
    margin-left: 20px;
    margin-right: 20px;
}

main {
    margin-top: 0px;
    margin-bottom: 10px;
}

footer {
    background-color: #54A3B3;
    margin-top: auto;
    height: 40px;
    position: relative;
}

footer span {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 10px;
}

footer nav {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 10px;
}

footer nav a {
    margin-left: 20px;
    margin-right: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Trebuchet MS', sans-serif;
}

.logo {
    width: auto;
    height: 100%;
    float: left;
    margin-right: 20px;
}

.main_image {
    float: left;
    width: auto;
    height: 200px;
    margin-right: 30px;
}

.intro {
    font-size: 18px;
    text-align: justify;
}

.info_list li {
    list-style: '- ';
} 

.bottom_links {
    margin-bottom: 80px;
}

.bottom_link {
    border-style: double;
    position: absolute;
}

.bottom_link:hover {
    background-color: greenyellow;
}

#back_button {
    left: 200px;
}

#book_button {
    right: 200px;
}

.trip_image {
    width: auto;
    height: 100px;
    float: left;
}

.trip_link {
    text-decoration: none;
    color: darkred;
}

.trip_summary {
    margin-left: 200px;
    margin-bottom: 60px;
}

.book_link {
    float: right;
}

.grid_container {
    display: grid;
    grid-template-columns: 80% 20%;
}

#trips {
    width: 600px;
}

#extras {
    width: 150px;
}

#promos {
    right: 0px;
}

#promos h3 {
    margin: 0px;
}

.promo {
    float: right;
    margin-top: 10px;
    margin-bottom: 40px;
}

#advice {
    margin-top: 100px;
}

#advice ul {
    padding-left: 0px;
}

#advice ul li {
    margin-top: 5px;
    padding: 5px;
    list-style: none;
    border-style: dotted;
    text-align: center;
}

#advice ul li:nth-child(2n) {
    background-color: lightgrey;
}

#advice ul li:nth-child(2n+1) {
    background-color: yellow;
}

#booking_form ul li {
    margin-top: 10px;
}

#booking_form ul li input {
    margin-left: 10px;
    margin-bottom: 10px;
}

#messages {
    background-color: yellow;
    margin-top: 10px;
}

#message {
    font-size: 12px;
    margin-left: 10px;
}

@media screen and (max-width: 760px) {
    .grid_container {
        grid-template-columns: 100%;
    }

    #extras {
        width: 600px;
        position: relative;
        left: 100px;
    }

    #advice {
        display: none;
    }

    #promos div {
        display: inline-block;
        margin-right: 50px;
    }

    header nav, footer nav {
        display: grid;
        grid-template-columns: 100%;
    }

    header nav a, footer nav a {
        font-size: 10px;
    }
}